2020-02-11_17:35:13.95341 level=info ts=2020-02-11T17:35:13.120Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:35:13.95354 level=info ts=2020-02-11T17:35:13.120Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:35:13.95355 level=info ts=2020-02-11T17:35:13.125Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.4 port=9094
2020-02-11_17:35:13.95356 level=info ts=2020-02-11T17:35:13.132Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-02-11_17:35:13.95357 level=info ts=2020-02-11T17:35:13.172Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-02-11_17:35:13.95358 level=info ts=2020-02-11T17:35:13.173Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-02-11_17:35:13.95359 level=info ts=2020-02-11T17:35:13.176Z caller=main.go:429 msg=Listening address=localhost:9093
2020-02-11_17:35:15.13276 level=info ts=2020-02-11T17:35:15.132Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000258592s
2020-02-11_17:35:23.13394 level=info ts=2020-02-11T17:35:23.133Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001523097s
2020-02-11_17:37:10.19459 level=info ts=2020-02-11T17:37:10.194Z caller=main.go:468 msg="Received SIGTERM, exiting gracefully..."
2020-02-11_17:37:10.19461 level=error ts=2020-02-11T17:37:10.194Z caller=nflog.go:374 component=nflog msg="Creating shutdown snapshot failed" err="open /var/opt/gitlab/alertmanager/data/nflog.6018c435a6474d63: permission denied"
2020-02-11_17:37:10.19461 level=info ts=2020-02-11T17:37:10.194Z caller=silence.go:388 component=silences msg="Creating shutdown snapshot failed" err="open /var/opt/gitlab/alertmanager/data/silences.130efcfdad878385: permission denied"
2020-02-11_17:37:10.25806 level=info ts=2020-02-11T17:37:10.257Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:10.25807 level=info ts=2020-02-11T17:37:10.257Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:10.25808 level=error ts=2020-02-11T17:37:10.257Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:11.30103 level=info ts=2020-02-11T17:37:11.300Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:11.30106 level=info ts=2020-02-11T17:37:11.301Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:11.30111 level=error ts=2020-02-11T17:37:11.301Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:12.33952 level=info ts=2020-02-11T17:37:12.339Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:12.33955 level=info ts=2020-02-11T17:37:12.339Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:12.33961 level=error ts=2020-02-11T17:37:12.339Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:13.39579 level=info ts=2020-02-11T17:37:13.395Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:13.39582 level=info ts=2020-02-11T17:37:13.395Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:13.39588 level=error ts=2020-02-11T17:37:13.395Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:14.45992 level=info ts=2020-02-11T17:37:14.459Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:14.45995 level=info ts=2020-02-11T17:37:14.459Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:14.46002 level=error ts=2020-02-11T17:37:14.459Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:15.52432 level=info ts=2020-02-11T17:37:15.524Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:15.52434 level=info ts=2020-02-11T17:37:15.524Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:15.52439 level=error ts=2020-02-11T17:37:15.524Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:16.59504 level=info ts=2020-02-11T17:37:16.594Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:16.59507 level=info ts=2020-02-11T17:37:16.595Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:16.59517 level=error ts=2020-02-11T17:37:16.595Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:17.62846 level=info ts=2020-02-11T17:37:17.628Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:17.62848 level=info ts=2020-02-11T17:37:17.628Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:17.62856 level=error ts=2020-02-11T17:37:17.628Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:18.71699 level=info ts=2020-02-11T17:37:18.716Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:18.71703 level=info ts=2020-02-11T17:37:18.716Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:18.71709 level=error ts=2020-02-11T17:37:18.717Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:19.78790 level=info ts=2020-02-11T17:37:19.787Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:19.78792 level=info ts=2020-02-11T17:37:19.787Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:19.78798 level=error ts=2020-02-11T17:37:19.787Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:20.85027 level=info ts=2020-02-11T17:37:20.850Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:20.85030 level=info ts=2020-02-11T17:37:20.850Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:20.85034 level=error ts=2020-02-11T17:37:20.850Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:21.98322 level=info ts=2020-02-11T17:37:21.983Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:21.98332 level=info ts=2020-02-11T17:37:21.983Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:21.98350 level=error ts=2020-02-11T17:37:21.983Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:23.05098 level=info ts=2020-02-11T17:37:23.050Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:23.05101 level=info ts=2020-02-11T17:37:23.050Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:23.05125 level=error ts=2020-02-11T17:37:23.051Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
2020-02-11_17:37:24.08832 level=info ts=2020-02-11T17:37:24.088Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-11_17:37:24.08836 level=info ts=2020-02-11T17:37:24.088Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:24.08844 level=error ts=2020-02-11T17:37:24.088Z caller=main.go:202 msg="Unable to create data directory" err="mkdir /var/opt/gitlab/alertmanager/data: permission denied"
