2020-02-11_17:31:30.30932 409:C 11 Feb 2020 17:31:30.309 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-02-11_17:31:30.30938 409:C 11 Feb 2020 17:31:30.309 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=409, just started
2020-02-11_17:31:30.30939 409:C 11 Feb 2020 17:31:30.309 # Configuration loaded
2020-02-11_17:31:30.31082 409:M 11 Feb 2020 17:31:30.310 * Running mode=standalone, port=0.
2020-02-11_17:31:30.31085 409:M 11 Feb 2020 17:31:30.310 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-02-11_17:31:30.31086 409:M 11 Feb 2020 17:31:30.310 # Server initialized
2020-02-11_17:31:30.31087 409:M 11 Feb 2020 17:31:30.310 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-02-11_17:31:30.31090 409:M 11 Feb 2020 17:31:30.310 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-02-11_17:31:30.31104 409:M 11 Feb 2020 17:31:30.311 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-02-11_17:36:31.04313 409:M 11 Feb 2020 17:36:31.043 * 10 changes in 300 seconds. Saving...
2020-02-11_17:36:31.04351 409:M 11 Feb 2020 17:36:31.043 * Background saving started by pid 1684
2020-02-11_17:36:31.04368 1684:C 11 Feb 2020 17:36:31.043 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2020-02-11_17:36:31.14536 409:M 11 Feb 2020 17:36:31.145 # Background saving error
2020-02-11_17:36:37.08178 409:M 11 Feb 2020 17:36:37.081 * 10 changes in 300 seconds. Saving...
2020-02-11_17:36:37.08231 409:M 11 Feb 2020 17:36:37.082 * Background saving started by pid 1812
2020-02-11_17:36:37.08274 1812:C 11 Feb 2020 17:36:37.082 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2020-02-11_17:36:37.18332 409:M 11 Feb 2020 17:36:37.183 # Background saving error
2020-02-11_17:36:43.00555 409:M 11 Feb 2020 17:36:43.005 * 10 changes in 300 seconds. Saving...
2020-02-11_17:36:43.00619 409:M 11 Feb 2020 17:36:43.006 * Background saving started by pid 1953
2020-02-11_17:36:43.00659 1953:C 11 Feb 2020 17:36:43.006 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2020-02-11_17:36:43.10719 409:M 11 Feb 2020 17:36:43.107 # Background saving error
2020-02-11_17:36:49.03159 409:M 11 Feb 2020 17:36:49.031 * 10 changes in 300 seconds. Saving...
2020-02-11_17:36:49.03213 409:M 11 Feb 2020 17:36:49.032 * Background saving started by pid 2095
2020-02-11_17:36:49.03260 2095:C 11 Feb 2020 17:36:49.032 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2020-02-11_17:36:49.13359 409:M 11 Feb 2020 17:36:49.133 # Background saving error
2020-02-11_17:36:55.05316 409:M 11 Feb 2020 17:36:55.053 * 10 changes in 300 seconds. Saving...
2020-02-11_17:36:55.05373 409:M 11 Feb 2020 17:36:55.053 * Background saving started by pid 2246
2020-02-11_17:36:55.05415 2246:C 11 Feb 2020 17:36:55.054 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2020-02-11_17:36:55.15429 409:M 11 Feb 2020 17:36:55.154 # Background saving error
2020-02-11_17:37:01.07631 409:M 11 Feb 2020 17:37:01.076 * 10 changes in 300 seconds. Saving...
2020-02-11_17:37:01.07695 409:M 11 Feb 2020 17:37:01.076 * Background saving started by pid 2373
2020-02-11_17:37:01.07749 2373:C 11 Feb 2020 17:37:01.077 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2020-02-11_17:37:01.17664 409:M 11 Feb 2020 17:37:01.176 # Background saving error
2020-02-11_17:37:07.09592 409:M 11 Feb 2020 17:37:07.095 * 10 changes in 300 seconds. Saving...
2020-02-11_17:37:07.09665 409:M 11 Feb 2020 17:37:07.096 * Background saving started by pid 2526
2020-02-11_17:37:07.09716 2526:C 11 Feb 2020 17:37:07.097 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2020-02-11_17:37:07.19698 409:M 11 Feb 2020 17:37:07.196 # Background saving error
2020-02-11_17:37:13.01620 409:M 11 Feb 2020 17:37:13.016 * 10 changes in 300 seconds. Saving...
2020-02-11_17:37:13.01675 409:M 11 Feb 2020 17:37:13.016 * Background saving started by pid 2756
2020-02-11_17:37:13.01717 2756:C 11 Feb 2020 17:37:13.017 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2020-02-11_17:37:13.11676 409:M 11 Feb 2020 17:37:13.116 # Background saving error
2020-02-11_17:37:19.03934 409:M 11 Feb 2020 17:37:19.039 * 10 changes in 300 seconds. Saving...
2020-02-11_17:37:19.03971 409:M 11 Feb 2020 17:37:19.039 * Background saving started by pid 3006
2020-02-11_17:37:19.04016 3006:C 11 Feb 2020 17:37:19.040 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2020-02-11_17:37:19.14021 409:M 11 Feb 2020 17:37:19.140 # Background saving error
