2020-02-11_17:35:09.01296 level=info ts=2020-02-11T17:35:08.312Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:35:09.01300 level=info ts=2020-02-11T17:35:08.313Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:35:09.01300 level=info ts=2020-02-11T17:35:08.313Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:35:09.01300 level=info ts=2020-02-11T17:35:08.313Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:35:09.01300 level=info ts=2020-02-11T17:35:08.313Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:35:09.01301 level=info ts=2020-02-11T17:35:08.313Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:35:09.01301 level=info ts=2020-02-11T17:35:08.322Z caller=web.go:448 component=web msg="Start listening for connections" address=localhost:9090
2020-02-11_17:35:09.01301 level=info ts=2020-02-11T17:35:08.315Z caller=main.go:654 msg="Starting TSDB ..."
2020-02-11_17:35:09.01301 level=info ts=2020-02-11T17:35:08.334Z caller=head.go:509 component=tsdb msg="replaying WAL, this may take awhile"
2020-02-11_17:35:09.01302 level=info ts=2020-02-11T17:35:08.334Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2020-02-11_17:35:09.01303 level=info ts=2020-02-11T17:35:08.336Z caller=main.go:669 fs_type=EXT4_SUPER_MAGIC
2020-02-11_17:35:09.01303 level=info ts=2020-02-11T17:35:08.336Z caller=main.go:670 msg="TSDB started"
2020-02-11_17:35:09.01303 level=info ts=2020-02-11T17:35:08.336Z caller=main.go:740 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-02-11_17:35:09.01303 level=error ts=2020-02-11T17:35:08.375Z caller=manager.go:334 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-11_17:35:09.01304 level=error ts=2020-02-11T17:35:08.375Z caller=manager.go:334 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-11_17:35:09.01305 level=error ts=2020-02-11T17:35:08.375Z caller=manager.go:334 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-11_17:35:09.01305 level=info ts=2020-02-11T17:35:08.376Z caller=main.go:768 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-02-11_17:35:09.01305 level=info ts=2020-02-11T17:35:08.376Z caller=main.go:623 msg="Server is ready to receive web requests."
2020-02-11_17:35:13.38721 level=error ts=2020-02-11T17:35:13.386Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-02-11_17:35:13.38727 level=error ts=2020-02-11T17:35:13.386Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-02-11_17:35:13.38729 level=error ts=2020-02-11T17:35:13.386Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-02-11_17:36:08.33672 level=error ts=2020-02-11T17:36:08.336Z caller=db.go:561 component=tsdb msg="compaction failed" err="plan compaction: open /var/opt/gitlab/prometheus/data: permission denied"
2020-02-11_17:37:08.90129 level=warn ts=2020-02-11T17:37:08.901Z caller=main.go:498 msg="Received SIGTERM, exiting gracefully..."
2020-02-11_17:37:08.90273 level=info ts=2020-02-11T17:37:08.901Z caller=main.go:523 msg="Stopping scrape discovery manager..."
2020-02-11_17:37:08.90277 level=info ts=2020-02-11T17:37:08.901Z caller=main.go:537 msg="Stopping notify discovery manager..."
2020-02-11_17:37:08.90278 level=info ts=2020-02-11T17:37:08.901Z caller=main.go:559 msg="Stopping scrape manager..."
2020-02-11_17:37:08.90281 level=info ts=2020-02-11T17:37:08.901Z caller=main.go:519 msg="Scrape discovery manager stopped"
2020-02-11_17:37:08.90283 level=info ts=2020-02-11T17:37:08.901Z caller=main.go:533 msg="Notify discovery manager stopped"
2020-02-11_17:37:08.90420 level=info ts=2020-02-11T17:37:08.903Z caller=manager.go:815 component="rule manager" msg="Stopping rule manager..."
2020-02-11_17:37:08.90423 level=info ts=2020-02-11T17:37:08.903Z caller=manager.go:821 component="rule manager" msg="Rule manager stopped"
2020-02-11_17:37:08.90428 level=info ts=2020-02-11T17:37:08.904Z caller=main.go:553 msg="Scrape manager stopped"
2020-02-11_17:37:08.97399 level=info ts=2020-02-11T17:37:08.973Z caller=notifier.go:602 component=notifier msg="Stopping notification manager..."
2020-02-11_17:37:08.97405 level=info ts=2020-02-11T17:37:08.973Z caller=main.go:724 msg="Notifier manager stopped"
2020-02-11_17:37:08.97464 level=info ts=2020-02-11T17:37:08.974Z caller=main.go:736 msg="See you next time!"
2020-02-11_17:37:09.11188 level=info ts=2020-02-11T17:37:09.111Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:09.11191 level=info ts=2020-02-11T17:37:09.111Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:09.11194 level=info ts=2020-02-11T17:37:09.111Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:09.11204 level=info ts=2020-02-11T17:37:09.111Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:09.11205 level=info ts=2020-02-11T17:37:09.111Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:09.11212 level=info ts=2020-02-11T17:37:09.112Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:09.11235 level=error ts=2020-02-11T17:37:09.112Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:09.11236 level=error ts=2020-02-11T17:37:09.112Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:09.11465 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:09.11465 
2020-02-11_17:37:09.11466 goroutine 1 [running]:
2020-02-11_17:37:09.11466 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffebc7ddeb6, 0x1f, 0x14, 0x2a74ce0, 0xc000693c80, 0x2a74ce0)
2020-02-11_17:37:09.11467 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:09.11468 main.main()
2020-02-11_17:37:09.11468 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:10.16559 level=info ts=2020-02-11T17:37:10.165Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:10.16565 level=info ts=2020-02-11T17:37:10.165Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:10.16572 level=info ts=2020-02-11T17:37:10.165Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:10.16578 level=info ts=2020-02-11T17:37:10.165Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:10.16585 level=info ts=2020-02-11T17:37:10.165Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:10.16591 level=info ts=2020-02-11T17:37:10.165Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:10.16609 level=error ts=2020-02-11T17:37:10.166Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:10.16612 level=error ts=2020-02-11T17:37:10.166Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:10.17040 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:10.17042 
2020-02-11_17:37:10.17043 goroutine 1 [running]:
2020-02-11_17:37:10.17044 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffecb434eb6, 0x1f, 0x14, 0x2a74ce0, 0xc0006219e0, 0x2a74ce0)
2020-02-11_17:37:10.17044 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:10.17047 main.main()
2020-02-11_17:37:10.17048 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:11.21974 level=info ts=2020-02-11T17:37:11.219Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:11.21978 level=info ts=2020-02-11T17:37:11.219Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:11.21981 level=info ts=2020-02-11T17:37:11.219Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:11.21984 level=info ts=2020-02-11T17:37:11.219Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:11.21987 level=info ts=2020-02-11T17:37:11.219Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:11.21990 level=info ts=2020-02-11T17:37:11.219Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:11.22067 level=error ts=2020-02-11T17:37:11.220Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:11.22067 level=error ts=2020-02-11T17:37:11.220Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:11.22529 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:11.22530 
2020-02-11_17:37:11.22530 goroutine 1 [running]:
2020-02-11_17:37:11.22531 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7fff63c07eb6, 0x1f, 0x14, 0x2a74ce0, 0xc000683ad0, 0x2a74ce0)
2020-02-11_17:37:11.22531 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:11.22532 main.main()
2020-02-11_17:37:11.22533 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:12.30342 level=info ts=2020-02-11T17:37:12.303Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:12.30347 level=info ts=2020-02-11T17:37:12.303Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:12.30351 level=info ts=2020-02-11T17:37:12.303Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:12.30356 level=info ts=2020-02-11T17:37:12.303Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:12.30360 level=info ts=2020-02-11T17:37:12.303Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:12.30364 level=info ts=2020-02-11T17:37:12.303Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:12.30379 level=error ts=2020-02-11T17:37:12.303Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:12.30383 level=error ts=2020-02-11T17:37:12.303Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:12.30597 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:12.30597 
2020-02-11_17:37:12.30598 goroutine 1 [running]:
2020-02-11_17:37:12.30599 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffff222aeb6, 0x1f, 0x14, 0x2a74ce0, 0xc0007a1290, 0x2a74ce0)
2020-02-11_17:37:12.30601 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:12.30606 main.main()
2020-02-11_17:37:12.30606 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:13.40369 level=info ts=2020-02-11T17:37:13.403Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:13.40372 level=info ts=2020-02-11T17:37:13.403Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:13.40375 level=info ts=2020-02-11T17:37:13.403Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:13.40378 level=info ts=2020-02-11T17:37:13.403Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:13.40381 level=info ts=2020-02-11T17:37:13.403Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:13.40384 level=info ts=2020-02-11T17:37:13.403Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:13.40399 level=error ts=2020-02-11T17:37:13.403Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:13.40402 level=error ts=2020-02-11T17:37:13.403Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:13.40614 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:13.40615 
2020-02-11_17:37:13.40615 goroutine 1 [running]:
2020-02-11_17:37:13.40618 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7fffe130deb6, 0x1f, 0x14, 0x2a74ce0, 0xc000779350, 0x2a74ce0)
2020-02-11_17:37:13.40619 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:13.40623 main.main()
2020-02-11_17:37:13.40623 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:14.48660 level=info ts=2020-02-11T17:37:14.486Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:14.48663 level=info ts=2020-02-11T17:37:14.486Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:14.48666 level=info ts=2020-02-11T17:37:14.486Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:14.48670 level=info ts=2020-02-11T17:37:14.486Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:14.48673 level=info ts=2020-02-11T17:37:14.486Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:14.48677 level=info ts=2020-02-11T17:37:14.486Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:14.48690 level=error ts=2020-02-11T17:37:14.486Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:14.48693 level=error ts=2020-02-11T17:37:14.486Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:14.49452 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:14.49453 
2020-02-11_17:37:14.49453 goroutine 1 [running]:
2020-02-11_17:37:14.49454 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffd183a0eb6, 0x1f, 0x14, 0x2a74ce0, 0xc00045d530, 0x2a74ce0)
2020-02-11_17:37:14.49455 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:14.49458 main.main()
2020-02-11_17:37:14.49458 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:15.57364 level=info ts=2020-02-11T17:37:15.573Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:15.57367 level=info ts=2020-02-11T17:37:15.573Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:15.57370 level=info ts=2020-02-11T17:37:15.573Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:15.57373 level=info ts=2020-02-11T17:37:15.573Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:15.57376 level=info ts=2020-02-11T17:37:15.573Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:15.57379 level=info ts=2020-02-11T17:37:15.573Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:15.57390 level=error ts=2020-02-11T17:37:15.573Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:15.57393 level=error ts=2020-02-11T17:37:15.573Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:15.57605 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:15.57605 
2020-02-11_17:37:15.57606 goroutine 1 [running]:
2020-02-11_17:37:15.57607 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffcf22f2eb6, 0x1f, 0x14, 0x2a74ce0, 0xc0005aaa20, 0x2a74ce0)
2020-02-11_17:37:15.57607 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:15.57616 main.main()
2020-02-11_17:37:15.57616 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:16.64762 level=info ts=2020-02-11T17:37:16.647Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:16.64764 level=info ts=2020-02-11T17:37:16.647Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:16.64767 level=info ts=2020-02-11T17:37:16.647Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:16.64771 level=info ts=2020-02-11T17:37:16.647Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:16.64774 level=info ts=2020-02-11T17:37:16.647Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:16.64777 level=info ts=2020-02-11T17:37:16.647Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:16.64826 level=error ts=2020-02-11T17:37:16.648Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:16.64829 level=error ts=2020-02-11T17:37:16.648Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:16.65276 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:16.65277 
2020-02-11_17:37:16.65277 goroutine 1 [running]:
2020-02-11_17:37:16.65277 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffd1625aeb6, 0x1f, 0x14, 0x2a74ce0, 0xc000624210, 0x2a74ce0)
2020-02-11_17:37:16.65277 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:16.65279 main.main()
2020-02-11_17:37:16.65279 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:17.73547 level=info ts=2020-02-11T17:37:17.735Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:17.73550 level=info ts=2020-02-11T17:37:17.735Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:17.73557 level=info ts=2020-02-11T17:37:17.735Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:17.73560 level=info ts=2020-02-11T17:37:17.735Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:17.73565 level=info ts=2020-02-11T17:37:17.735Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:17.73568 level=info ts=2020-02-11T17:37:17.735Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:17.73583 level=error ts=2020-02-11T17:37:17.735Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:17.73586 level=error ts=2020-02-11T17:37:17.735Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:17.73801 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:17.73801 
2020-02-11_17:37:17.73802 goroutine 1 [running]:
2020-02-11_17:37:17.73802 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7fffe448feb6, 0x1f, 0x14, 0x2a74ce0, 0xc00052a6c0, 0x2a74ce0)
2020-02-11_17:37:17.73803 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:17.73808 main.main()
2020-02-11_17:37:17.73808 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:18.78740 level=info ts=2020-02-11T17:37:18.787Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:18.78745 level=info ts=2020-02-11T17:37:18.787Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:18.78750 level=info ts=2020-02-11T17:37:18.787Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:18.78754 level=info ts=2020-02-11T17:37:18.787Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:18.78759 level=info ts=2020-02-11T17:37:18.787Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:18.78763 level=info ts=2020-02-11T17:37:18.787Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:18.78826 level=error ts=2020-02-11T17:37:18.788Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:18.78834 level=error ts=2020-02-11T17:37:18.788Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:18.79367 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:18.79368 
2020-02-11_17:37:18.79369 goroutine 1 [running]:
2020-02-11_17:37:18.79370 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7fff2ad2feb6, 0x1f, 0x14, 0x2a74ce0, 0xc0001fa2d0, 0x2a74ce0)
2020-02-11_17:37:18.79370 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:18.79372 main.main()
2020-02-11_17:37:18.79372 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:19.87244 level=info ts=2020-02-11T17:37:19.872Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:19.87246 level=info ts=2020-02-11T17:37:19.872Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:19.87249 level=info ts=2020-02-11T17:37:19.872Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:19.87252 level=info ts=2020-02-11T17:37:19.872Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:19.87256 level=info ts=2020-02-11T17:37:19.872Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:19.87259 level=info ts=2020-02-11T17:37:19.872Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:19.87272 level=error ts=2020-02-11T17:37:19.872Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:19.87275 level=error ts=2020-02-11T17:37:19.872Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:19.87486 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:19.87486 
2020-02-11_17:37:19.87486 goroutine 1 [running]:
2020-02-11_17:37:19.87487 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffe96b08eb6, 0x1f, 0x14, 0x2a74ce0, 0xc0007296b0, 0x2a74ce0)
2020-02-11_17:37:19.87488 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:19.87491 main.main()
2020-02-11_17:37:19.87491 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:20.91991 level=info ts=2020-02-11T17:37:20.919Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:20.91994 level=info ts=2020-02-11T17:37:20.919Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:20.91996 level=info ts=2020-02-11T17:37:20.919Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:20.91999 level=info ts=2020-02-11T17:37:20.919Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:20.92003 level=info ts=2020-02-11T17:37:20.919Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:20.92005 level=info ts=2020-02-11T17:37:20.920Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:20.92212 level=error ts=2020-02-11T17:37:20.922Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:20.92215 level=error ts=2020-02-11T17:37:20.922Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:20.92428 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:20.92428 
2020-02-11_17:37:20.92429 goroutine 1 [running]:
2020-02-11_17:37:20.92430 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7fffb4dddeb6, 0x1f, 0x14, 0x2a74ce0, 0xc00069b7a0, 0x2a74ce0)
2020-02-11_17:37:20.92431 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:20.92435 main.main()
2020-02-11_17:37:20.92435 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:22.01979 level=info ts=2020-02-11T17:37:22.019Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:22.01982 level=info ts=2020-02-11T17:37:22.019Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:22.01985 level=info ts=2020-02-11T17:37:22.019Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:22.01988 level=info ts=2020-02-11T17:37:22.019Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:22.01991 level=info ts=2020-02-11T17:37:22.019Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:22.01994 level=info ts=2020-02-11T17:37:22.019Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:22.02007 level=error ts=2020-02-11T17:37:22.020Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:22.02009 level=error ts=2020-02-11T17:37:22.020Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:22.02220 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:22.02221 
2020-02-11_17:37:22.02221 goroutine 1 [running]:
2020-02-11_17:37:22.02222 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffeb0baceb6, 0x1f, 0x14, 0x2a74ce0, 0xc0002d09f0, 0x2a74ce0)
2020-02-11_17:37:22.02223 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:22.02225 main.main()
2020-02-11_17:37:22.02225 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:23.09894 level=info ts=2020-02-11T17:37:23.098Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:23.09906 level=info ts=2020-02-11T17:37:23.098Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:23.09918 level=info ts=2020-02-11T17:37:23.099Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:23.09928 level=info ts=2020-02-11T17:37:23.099Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:23.09939 level=info ts=2020-02-11T17:37:23.099Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:23.09949 level=info ts=2020-02-11T17:37:23.099Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:23.09970 level=error ts=2020-02-11T17:37:23.099Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:23.09978 level=error ts=2020-02-11T17:37:23.099Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:23.10723 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:23.10725 
2020-02-11_17:37:23.10725 goroutine 1 [running]:
2020-02-11_17:37:23.10725 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffe163efeb6, 0x1f, 0x14, 0x2a74ce0, 0xc0005b8210, 0x2a74ce0)
2020-02-11_17:37:23.10726 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:23.10727 main.main()
2020-02-11_17:37:23.10728 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
2020-02-11_17:37:24.16850 level=info ts=2020-02-11T17:37:24.168Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-11_17:37:24.16855 level=info ts=2020-02-11T17:37:24.168Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2020-02-11_17:37:24.16859 level=info ts=2020-02-11T17:37:24.168Z caller=main.go:330 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-11_17:37:24.16863 level=info ts=2020-02-11T17:37:24.168Z caller=main.go:331 host_details="(Linux 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 gitlab (none))"
2020-02-11_17:37:24.16867 level=info ts=2020-02-11T17:37:24.168Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2020-02-11_17:37:24.16871 level=info ts=2020-02-11T17:37:24.168Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-11_17:37:24.16883 level=error ts=2020-02-11T17:37:24.168Z caller=query_logger.go:104 component=activeQueryTracker msg="Failed to create directory for logging active queries"
2020-02-11_17:37:24.16887 level=error ts=2020-02-11T17:37:24.168Z caller=query_logger.go:82 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-02-11_17:37:24.17101 panic: Unable to create mmap-ed active query log
2020-02-11_17:37:24.17102 
2020-02-11_17:37:24.17102 goroutine 1 [running]:
2020-02-11_17:37:24.17104 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffcb9029eb6, 0x1f, 0x14, 0x2a74ce0, 0xc0006752f0, 0x2a74ce0)
2020-02-11_17:37:24.17105 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:112 +0x4d2
2020-02-11_17:37:24.17113 main.main()
2020-02-11_17:37:24.17113 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:361 +0x52bd
