2020-02-11_17:35:00.67207 time="2020-02-11T17:35:00Z" level=info msg="Redis Metrics Exporter 1.3.4    build date:     sha1:     Go: go1.12.13    GOOS: linux    GOARCH: amd64"
2020-02-11_17:35:00.67329 time="2020-02-11T17:35:00Z" level=info msg="Providing metrics at localhost:9121/metrics"
2020-02-11_17:35:46.95915 time="2020-02-11T17:35:46Z" level=error msg="Couldn't connect to redis instance"
2020-02-11_17:36:01.95905 time="2020-02-11T17:36:01Z" level=error msg="Couldn't connect to redis instance"
2020-02-11_17:36:16.95902 time="2020-02-11T17:36:16Z" level=error msg="Couldn't connect to redis instance"
2020-02-11_17:36:31.96021 time="2020-02-11T17:36:31Z" level=error msg="Couldn't connect to redis instance"
2020-02-11_17:36:46.95983 time="2020-02-11T17:36:46Z" level=error msg="Couldn't connect to redis instance"
2020-02-11_17:37:01.96042 time="2020-02-11T17:37:01Z" level=error msg="Couldn't connect to redis instance"
2020-02-11_17:37:08.43621 time="2020-02-11T17:37:08Z" level=info msg="Redis Metrics Exporter 1.3.4    build date:     sha1:     Go: go1.12.13    GOOS: linux    GOARCH: amd64"
2020-02-11_17:37:08.43686 time="2020-02-11T17:37:08Z" level=info msg="Providing metrics at localhost:9121/metrics"
